JOINT_OFFSETS = {
    'joint_1': 0.048,
    'joint_2': 0.434,
    'joint_3': 1.180,
    'joint_4': 1.2,
    'joint_5': 0,
    'joint_6': math.radians(-40) 
}

오프셋포함 시뮬 기준 범위 (실제로는 각도를 180도 더해줘야함)
joint1  -90 ~ 90    -1.5228 ~ 1.6188
joint2   0 ~ 115     0.4340 ~ 2.4411
joint3 -120 ~ 90    -0.9144 ~ 2.7508
joint4  -110 ~ 90   -0.7199 ~ 2.7708
joint5  -90 ~ 90
joint6              -0.488858 ~ 0.907405

======================================================
Simulation

cd /home/sj/BOTDAE/controllers/gripper_globalMin
python3 gripper_globalMin.py
======================================================

===============================
실제 구동

sudo chmod 666 /dev/ttyUSB0
