#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "../protos/IntelRealsenseD455.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/MyRobot.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 5
  contactProperties [
    ContactProperties {
      bounce 0
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation 0.16580386880308257 0.06704874655832725 -0.98387679242621 1.5396223942457639
  position -0.2719004158902495 0.7623460918472521 0.357034765374482
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  floorAppearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
}
IntelRealsenseD455 {
  translation -0.475 -0.1 0.03
  controller "camera_final"
}
Solid {
  translation -0.20999999999955377 -0.18000000000000005 0.014998344562499996
  rotation 7.641658868653715e-10 -1.3685379066038296e-09 -1 2.2395417926731962e-08
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.470588 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "target_box_orange"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
  }
}
Solid {
  translation -0.21 -3.9942484989982795e-19 0.014998344562499996
  rotation -8.054865492937761e-12 -1.2647992665755282e-12 -0.9999999999999999 3.6643545693605873e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.1 0.1
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "target_box_red"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
  }
}
Solid {
  translation -0.21 -0.08999999997012012 0.014998344562499996
  rotation -4.827968239355399e-12 2.2641376569965937e-11 -1 1.0001358722786095e-07
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.964706 0.827451 0.176471
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "target_box_yellow"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
  }
}
MyRobot {
  hidden position_0_0 0.04803084369483546
  hidden translation_2 -0.0155 0 0.059
  hidden rotation_2 -0.024012113757934994 0.9997116676281641 9.955525218361019e-07 3.1415929038476564
  hidden position_2_0 1.3966340634486079
  hidden linearVelocity_2 2.8091922141749265e-16 -3.8011356108476175e-17 -2.50920304462299e-16
  hidden angularVelocity_2 6.50400892798131e-17 -4.693130262984428e-15 -1.1072875021517088e-16
  hidden translation_3 -0.00172 0.02444 -0.045828
  hidden rotation_3 0.9647573628359937 -0.14932290740184345 0.21667002602759736 1.6200787144204236
  hidden position_3_0 0.06501646959314963
  hidden linearVelocity_3 -1.0487521202798454e-15 3.365491747604839e-16 1.0209985902961765e-15
  hidden angularVelocity_3 1.0384977762338344e-14 9.220025034529009e-17 1.3254609031456053e-14
  hidden translation_4 0.032661 -0.148961 0.005544
  hidden rotation_4 0 0 -1 0.2373594695931429
  hidden position_4_0 -0.34604256933615374
  hidden linearVelocity_4 5.37239349937975e-16 1.95348861841286e-16 1.698699658851502e-15
  hidden angularVelocity_4 -2.8939087532929804e-14 -5.100439653118339e-15 -5.328302611196997e-16
  hidden translation_5 0.1235 0 0
  hidden rotation_5 0 0 1 0.34604256933615324
  hidden position_5_0 -3.0843713396178085e-05
  hidden linearVelocity_5 7.819290821180476e-16 -1.539241205447295e-16 8.894806659038014e-16
  hidden angularVelocity_5 4.078268691727325e-15 -4.723664099476096e-15 -4.879171178808065e-16
  hidden translation_6 0.029387 0.054858 0.01895
  hidden rotation_6 -0.12575039780378897 -0.7014971448575127 0.7014902659402671 2.8913633635358753
  hidden position_6_0 0.5235987748551489
  hidden position_6_1 0.5235987748502902
  hidden position_6_2 0.5235987674543899
  hidden position_6_3 0.5235987674318571
  hidden linearVelocity_6 1.075071428843274e-15 -4.586772001526751e-16 1.3855167126791125e-15
  hidden angularVelocity_6 -4.939742922105656e-15 -1.0007505116801313e-14 -4.537046298161269e-15
  hidden translation_7 0.003496 0.019089 -0.03
  hidden rotation_7 0.69808760674042 0.14428499223741081 0.7013241292943535 2.8877394513602304
  hidden linearVelocity_7 1.3055786051576241e-15 -9.901952537858366e-17 5.259128318862535e-16
  hidden angularVelocity_7 -3.721909131712434e-15 -3.159973235667121e-14 4.124537755458907e-15
  hidden translation_8 -0.003496 -0.019089 -0.03
  hidden rotation_8 -0.6482119112003106 -0.3846124436857382 0.6571868732256644 2.434486328644909
  hidden linearVelocity_8 1.024825907090145e-15 -2.6055719749784853e-16 1.1785276846751738e-15
  hidden angularVelocity_8 -3.812922831005849e-15 -7.250026909361121e-16 3.418347697576566e-16
  hidden translation_9 0.003651 0.01259 -0.055174
  hidden rotation_9 0.6482119103594207 0.38461244642775394 0.6571868724503317 2.4344863237844194
  hidden position_9_0 0.5235987723878122
  hidden linearVelocity_9 -2.2814136206204256e-15 3.2105135923555386e-17 1.30567793975684e-15
  hidden angularVelocity_9 -1.220588289979128e-14 2.3369122293165842e-14 5.562209095009729e-15
  hidden translation_10 0.03079 -0.039395 0
  hidden rotation_10 0.0698397993288737 -0.997558220069972 -7.296519649079243e-07 3.141591223929414
  hidden position_10_0 0.5235987778259688
  hidden linearVelocity_10 -3.0068063234377646e-15 1.6452007711668675e-15 2.7933686214505954e-15
  hidden angularVelocity_10 -5.4648670341308e-15 6.90803309962903e-15 1.4119606893139201e-14
  hidden translation_11 -0.020624 0.015832 0
  hidden rotation_11 0.2588200121036382 0.9659255671808522 1.01075382921078e-06 3.141594023472543
  hidden linearVelocity_11 -2.2065023174210806e-15 1.8765134454357297e-15 7.359525112340088e-16
  hidden angularVelocity_11 -7.334901557248289e-15 2.012469130938745e-14 1.266455976886743e-14
  hidden translation_12 -0.003651 -0.01259 -0.055174
  hidden rotation_12 -0.6482119103568587 -0.38461244643610815 0.6571868724479695 2.4344863237696095
  hidden position_12_0 0.5235987724694929
  hidden linearVelocity_12 -1.906176191592292e-15 -1.813600973969748e-16 3.8900788046264047e-16
  hidden angularVelocity_12 -2.3612746254169167e-15 -4.0079109178731225e-14 -2.205506059243138e-14
  hidden translation_13 -0.03079 0.039395 0
  hidden rotation_13 0.25882000951665973 0.9659255678740337 1.0107538294166951e-06 3.141594023472533
  hidden position_13_0 0.5235987777406087
  hidden linearVelocity_13 -1.0668236650161566e-15 8.774177967684638e-17 2.2711147319291095e-15
  hidden angularVelocity_13 1.0883283283966764e-14 -4.7226545099071907e-14 -1.5188864802404106e-14
  hidden translation_14 0.0065 -0.025174 0
  hidden rotation_14 0.559262150005552 0.8289908609687577 1.202200463241688e-06 3.1415928206116583
  hidden linearVelocity_14 -3.2328754383380837e-15 -3.950945854632154e-16 3.4881751889974354e-15
  hidden angularVelocity_14 1.069882336438433e-14 -4.1113856471408996e-14 -1.6958784725118747e-14
}
